% Created 2019-05-15 Wed 16:04
% Intended LaTeX compiler: pdflatex
\documentclass[presentation]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usetheme{default}
\author{Austin Minor}
\date{\today}
\title{Computer Graphics Final Presentation}
\hypersetup{
 pdfauthor={Austin Minor},
 pdftitle={Computer Graphics Final Presentation},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.1 (Org mode 9.2.1)}, 
 pdflang={English}}
\begin{document}

\maketitle
\begin{frame}{Outline}
\tableofcontents
\end{frame}


\section{Projects}
\label{sec:org20e04ec}
\begin{frame}[label={sec:org4179ede}]{Goals of Presentation}
\begin{columns}
\begin{column}{.49\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/austin/church/training/images/me.jpg}
\end{center}
\end{column}


\begin{column}{.49\columnwidth}
\begin{block}{Who am I?}
\begin{itemize}
\item Austin Chase Minor
\item Masters Student in Advanced Computing
\item Researching Gravitation Microlensing detection systems under Dr. Du Zhihui
\end{itemize}
\end{block}

\begin{block}{Goals of Presentation}
\begin{itemize}
\item Discuss\ldots{}
\begin{itemize}
\item Projects implemented
\item Struggles encountered
\item Neat technical details
\item Extensions implemented
\end{itemize}
\end{itemize}
\end{block}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[label={sec:org6f917f9}]{Projects Implemented}
\begin{itemize}
\item There was a total of 4 projects to choose from
\item We implemented the following 2 projects
\end{itemize}

\begin{columns}
\begin{column}{.49\columnwidth}
\begin{block}{Island Rendering}
\begin{center}
\includegraphics[width=.9\linewidth]{media/LearnOpenGL_012.png}
\end{center} 
\end{block}
\end{column}

\begin{column}{.49\columnwidth}
\begin{block}{Rubik's Cube}
\begin{center}
\includegraphics[width=.9\linewidth]{media/RubikCube_010.png}
\end{center}
\end{block}
\end{column}
\end{columns}
\end{frame}

\section{Island Rendering}
\label{sec:orgfbd610f}
\begin{frame}[label={sec:orge92bdd6}]{Island Rendering}
\begin{itemize}
\item Three things to implement,
\begin{itemize}
\item Sky Box
\item Island
\item Water w/ reflections
\end{itemize}
\item Will discuss each one individually
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org8d8a845}]{SkyBox}
\begin{columns}
\begin{column}{.49\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{media/Selection_016.png}
\end{center}

\begin{itemize}
\item Image from Project 2 manual
\end{itemize}
\end{column}

\begin{column}{.49\columnwidth}
\begin{itemize}
\item For rendering the SkyBox we followed \ldots{}
\item SkyBox
\begin{itemize}
\item A collection of 6 images mapped to a cube
\item Created to mesh and give the illusion of sphere
\end{itemize}
\item Can render individual planes with images or\ldots{}
\begin{itemize}
\item Use OpenGL Cube Samplers
\end{itemize}
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:orged3fe52}]{OpenGL Cube Sampler}
\begin{columns}
\begin{column}{.49\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{media/LearnOpenGL_015.png}
\end{center}
\end{column}

\begin{column}{.49\columnwidth}
\begin{itemize}
\item OpenGL Cube Sampler Texture
\begin{itemize}
\item Allows for sampling a 3D cube
\item Natural fit for SkyBox
\end{itemize}
\item Algorithm
\begin{itemize}
\item Draw cube object
\item Sample SkyBox using cube's 3D cordinates
\end{itemize}
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:orgf29d9fb}]{Island}
\begin{columns}
\begin{column}{.49\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{media/LearnOpenGL_014.png}
\end{center}
\end{column}

\begin{column}{.49\columnwidth}
\begin{itemize}
\item For the island, we wanted two main things
\begin{itemize}
\item Rendering of heights based on heightmap
\item Dual-texturing for fine details
\end{itemize}
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:orgce642e1}]{Heightmap Rendering}
\begin{columns}
\begin{column}{.24\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{/home/austin/tsinghua/spring/graphics/final_projs/Project2/TerrainEngine/data/heightmap.png}
\end{center}

\begin{center}
\includegraphics[width=.9\linewidth]{media/LearnOpenGL_013.png}
\end{center}
\end{column}

\begin{column}{.8\columnwidth}
\begin{itemize}
\item Heightmap
\begin{itemize}
\item Image whose brightness corresponds to relative height
\item Used in generating random terrains
\end{itemize}
\item We choose to implement a novel method for heightmap rendering
\begin{enumerate}
\item Export flat-plane mesh from Blender (and perform some minimal normalization)
\item Pass flat-plane mesh to vertex shader
\item Edit heights based on sampling the heightmap in the vertex shader
\end{enumerate}
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:org7f4b310}]{Dual Texturing}
\begin{columns}
\begin{column}{.49\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{media/LearnOpenGL_018.png}
\end{center} 
\end{column}

\begin{column}{.49\columnwidth}
\begin{itemize}
\item Dual texturing
\begin{itemize}
\item An optimization to be able to use lower quality textures
\end{itemize}
\item Theory
\begin{itemize}
\item Use base texture to fill in general
details of an object
\item Use repeated detail texture to give a presence of depth and naturalness
\end{itemize}
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:orga7bce53}]{Water}
\begin{columns}
\begin{column}{.49\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{media/LearnOpenGL_013.png}
\end{center} 

\begin{center}
\includegraphics[width=.9\linewidth]{media/LearnOpenGL_014.png}
\end{center} 
\end{column}

\begin{column}{.49\columnwidth}
\begin{itemize}
\item There are two main water requirements
\begin{itemize}
\item It moves with time
\item It is reflective
\end{itemize}
\item Our project includes two more properties as well
\begin{itemize}
\item It is transparent
(we do not implement the more accurate
 and complex refractive property)
\item It is 3 dimensional
\end{itemize}
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:org72098a9}]{Moving Water}
\begin{columns}
\begin{column}{.49\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{media/shifting_box.png}
\end{center}
\end{column}

\begin{column}{.49\columnwidth}
\begin{itemize}
\item The moving water effect is simple
\item Transform of texture sampling points based on time
\begin{itemize}
\item Key: make the texture a repeating texture
\item A simple way of thinking: shifting sample square
\end{itemize}
\item Many complex ways of deforming
\begin{itemize}
\item We chose an arbitrary nice looking combos of sin/cos waves
\end{itemize}
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:org376c0e4}]{Reflection}
\begin{columns}
\begin{column}{.37\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{media/LearnOpenGl_017.png}
\end{center}
\end{column}

\begin{column}{.63\columnwidth}
\scriptsize

\begin{itemize}
\item Multiple ways to handle
\begin{itemize}
\item \scriptsize Normals and GLSL's reflect function
\item \scriptsize Drawing inverted to clip plane (bad due to 3D water)
\end{itemize}
\item Our skybox acts as a natural clip plane, thus we\ldots{}
\begin{itemize}
\item \scriptsize Rendered the models upside-down then rightside-up (need correct ordering)
\item \scriptsize Rendered the water with transparency
\end{itemize}
\item What is reflection in our case is transparency blending of the water
\item Inspiration for this method
\begin{itemize}
\item \scriptsize Minecraft video on designing a reflected ceiling with inversion and transparency
\end{itemize}
\end{itemize}
\end{column}
\end{columns}
\end{frame}


\begin{frame}[label={sec:orge1b7122}]{Novelty: 3D-Water and Real-time mesh deformation}
\begin{columns}
\begin{column}{.37\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{media/LearnOpenGL_017.png}
\end{center}
\end{column}

\begin{column}{.63\columnwidth}
\begin{itemize}
\item Addition of real-time mesh deformation shader code
\item Rendering heightmaps to a mesh could be done by, \ldots{}
\begin{itemize}
\item Sampling the image in the vertex shader
\item Changing a vertex height based on this value
\item Thus, can transform a flat-mesh with the shader
\end{itemize}
\item After reading Wikipedia on image intensity, \ldots{}
\begin{itemize}
\item Created 3D waves
\item Intuition: higher intensity in the wave image implies higher height
\end{itemize}
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:org626ccde}]{Camera System}
\begin{columns}
\begin{column}{.49\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{media/camera.png}
\end{center}

\begin{itemize}
\item Thanks to \url{https://learnopengl.com/Getting-started/Camera}
for helping me further understand cameras in OpenGL
\end{itemize}
\end{column}

\begin{column}{.49\columnwidth}
\begin{itemize}
\item Camera's need 4 major things
\begin{itemize}
\item A position
\item An up vector (for camera rotation on the z-axis)
\item A right vector (for camera rotation on the y-axis)
\item A front vector (for camera rotation on the x-axis)
\end{itemize}
\item Zooming can be done with simple projection matrix changes
\item NOTE: Our code comes from the TA's Code
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\section{Rubik's Cube}
\label{sec:org2fcdfa3}
\begin{frame}[label={sec:orgdfd908c}]{Rubik's Cube}
\begin{itemize}
\item Three things to implement,
\begin{itemize}
\item Trackball Rotation
\item Layer Rotation
\item Rotation Finishing (Recoloring)
\end{itemize}
\item Will discuss each one individually
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org381a1e6}]{Trackball Rotation}
\begin{columns}
\begin{column}{.30\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{media/Trackball_composite2.png}
\end{center}

\begin{itemize}
\item Image from: \url{https://www.khronos.org/opengl/wiki/Object\_Mouse\_Trackball}
\end{itemize}
\end{column}

\begin{column}{.70\columnwidth}
\begin{itemize}
\item Trackball rotation
\begin{itemize}
\item One way of implementing a natural rotation for an object
\end{itemize}
\item Imagine that you have a sphere
\begin{itemize}
\item You can rotate it easily in all directions
\item Trackball rotation does this rotation and maps that to another object
\end{itemize}
\item We implemented the trackball rotation following the formulas given in
\url{https://www.khronos.org/opengl/wiki/Object\_Mouse\_Trackball}
\begin{itemize}
\item These formulas also take into account dragging outside of the trackball
\end{itemize}
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:orgb66946d}]{Layer Rotation}
\begin{columns}
\begin{column}{.49\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{media/3_023.png}
\end{center}
\end{column}

\begin{column}{.49\columnwidth}
\begin{itemize}
\item Layer rotation was handled in three parts
\begin{itemize}
\item Construct the rotation matrix
\item Determine the layer of cubes to rotate
\item Rotate those 9 cubes
\end{itemize}
\item Proper rotation is based on having a proper coordinate
system.
\begin{itemize}
\item This is handled by layer finishing
\item Assumes that everything is centered at the origin
\end{itemize}
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:org66d3f6a}]{Layer Finishing}
\begin{columns}
\begin{column}{.49\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{media/RubikCube_011.png}
\end{center}
\end{column}

\begin{column}{.49\columnwidth}
\begin{itemize}
\item Layer finishing was the most difficult to implement in the project
\item Two possible implementations
\begin{itemize}
\item Update the layer positions of each cube to a new position
\item Undo rotation of cubes and recolor their faces
\end{itemize}
\item We choose to go with the second approach after much failure with the first
\begin{itemize}
\item The second approach is mentioned in the fixed function pipeline source code
\end{itemize}
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[label={sec:org5b2ec93}]{Color Rotation}
\begin{columns}
\begin{column}{.49\columnwidth}
\begin{center}
\includegraphics[width=.9\linewidth]{media/recolor.jpg}
\end{center}
\end{column}

\begin{column}{.49\columnwidth}
\begin{itemize}
\item Resetting the position of all the cubes guarantees that all
variables needed for an initial rotation are correct
\begin{itemize}
\item Resets everything to the base functional state
\end{itemize}
\item From here,
\begin{itemize}
\item Depending on rotation
\item Swap face colors with other cubes
\item Careful to swap all shown faces for every layer
\end{itemize}
\end{itemize}
\end{column}
\end{columns}
\end{frame}
\begin{frame}[label={sec:org3618ed3}]{Difficulties Encountered}
\begin{itemize}
\item We encountered many difficulties in this code
\begin{enumerate}
\item We had issues applying rotations in the wrong order
\begin{itemize}
\item This was simply fixed by looking at surrounding code
\end{itemize}
\item We initially spent many hours trying to get cube
rotation to work
\begin{itemize}
\item Many issues with underlying storage updating for cubes
\item After looking at fixed-function pipeline code, found inspiration
to implement with model reset and color switching
\end{itemize}
\end{enumerate}
\end{itemize}
\end{frame}
\end{document}