% Created 2019-05-20 Mon 13:17
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Austin Minor (2018280284)}
\date{\today}
\title{Homework 6 Build Document}
\hypersetup{
 pdfauthor={Austin Minor (2018280284)},
 pdftitle={Homework 6 Build Document},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.1 (Org mode 9.2.1)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Purpose}
\label{sec:org62f1aeb}
This document serves a brief description of the process and layout
of the code along with how to build and run the code. The incremental
approach of Homework 1, 2, 3, 4, and 5 were helpful in building this code.

\section{Building the Code}
\label{sec:orgd24f5a7}
The code is built using Autotools. This was chosen as it is ported to
a wide range of platforms and integrates well with my chosen build
environment. Their may be issues if you are using a non-Linux/Unix computer
to build the following code. The simplest solution in this case is to use
a POSIX compatible environment for your platform. One example of this is
to use CYGWIN on Windows.

Assuming your build environment is correct, you may need to install some
external library dependencies. This is not covered here; however, information
for such external libraries can surely be found online. Assuming everything
is installed properly, there are two simple steps to building the code.

\begin{enumerate}
\item In a terminal/console run "./configure".
\item If everything succeeded, run "make".
\end{enumerate}

After the program has compiled, you must run it from the root directory of
the project with the following command "./src/program". It must be ran
from the root to have proper access to external resource files.

NOTE: The code has not been tested on Windows, but it does compile
      on Fedora Linux 64-bit.

\section{Code History and Layout}
\label{sec:org75ae185}

The main code in this project continues similarly to the objects defined
in previous homework assignments. We mainly draw inspiration and code
from the Homework 1 assignment.
This code is concerned with the rendering
lit objects.

Currently our source is in the "src" folder and libraries that we depend
on are in the "libs" folder. The source layout is as follows. "main.c"
handles our engine initialize, main loop, and input. From here, our object
is handled by a scene "scene.h/c". This scene responds to input and passes
it to objects "object.h/c". These objects are generic and allow us to
have many individual types of objects with a common interface.
We tried a couple of new source design techniques on this current project.
For one, materials take in each objects shader and apply the updates
to the necessary uniforms. We believe this is a more modular approach
as new objects can use the same code without reimplementing reading
from the material object.

This code introduces a couple of new features. The main two features are
keyboard and mouse driven camera and lit objects. The keyboard and mouse
driven camera is an almost direct re-implementation of the TA's camera code used in previous
tutorials. It was re-implemented to work using the cglm library for usage
in C only projects along with some other minor changes. The lit objects features took most of its code and inspiration
from the random\textsubscript{face}\textsubscript{objects} in homework 1. This object base was chosen as it already
had the object reading code implemented. Since rendering lit objects requires the
calculation of vertex normals, we changed our code to calculate these normals. Do to
some errors, we introduced a needless dependency. This dependency is a library for
C data structures. We had already implemented an array class, but we were experiencing
issues in the rendering. Thus, we switched it for another non-in-house library. This
turned out not to be the issue, but the library remained in the code. The lit object
rendering was implemented by creating data structures and functions for the materials
object and implementing a proper camera. The shader code implements the code given in the
TA's tutorial on Phong lighting.

Note: we followed the TA's code/advice and \url{https://www.gamedev.net/forums/topic/552864-recalculating-normals-in-geometry-shader/}
code/advice in calculation of the normals and ensuring correct direction of normals.

\section{Program Mappings}
\label{sec:org0bf5d1f}
What follows if a table of mappings on how to control our program.

\begin{center}
\begin{tabular}{ll}
\hline
Key & Action\\
\hline
w & Move forward\\
s & Move backward\\
a & Move left\\
d & Move right\\
e & Move down\\
q & Move up\\
mouse & Change viewpoint\\
mouse-scroll & Zoom in/out\\
\hline
\end{tabular}
\end{center}
\end{document}