% Created 2019-05-20 Mon 13:13
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Austin Minor (2018280284)}
\date{\today}
\title{Project 2 Build Document}
\hypersetup{
 pdfauthor={Austin Minor (2018280284)},
 pdftitle={Project 2 Build Document},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.1 (Org mode 9.2.1)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Purpose}
\label{sec:org8011384}
This document serves a brief description of the process and layout
of the code along with how to build and run the code. The incremental
approach of previous Homeworks were beneficial in the implementation of
the following code.

\section{Building the Code}
\label{sec:orgd751097}
The code is built using Autotools. This was chosen as it is ported to
a wide range of platforms and integrates well with my chosen build
environment. Their may be issues if you are using a non-Linux/Unix computer
to build the following code. The simplest solution in this case is to use
a POSIX compatible environment for your platform. One example of this is
to use CYGWIN on Windows.

Assuming your build environment is correct, you may need to install some
external library dependencies. This is not covered here; however, information
for such external libraries can surely be found online. Assuming everything
is installed properly, there are two simple steps to building the code.

\begin{enumerate}
\item In a terminal/console run "./configure".
\item If everything succeeded, run "make".
\end{enumerate}

After the program has compiled, you must run it from the root directory of
the project with the following command "./src/program". It must be ran
from the root to have proper access to external resource files.

NOTE: The code has not been tested on Windows, but it does compile
      on Fedora Linux 64-bit.

\section{Code History and Layout}
\label{sec:org839c7a9}

The main code in this project continues similarly to the objects defined
in previous homework assignments.

Currently our source is in the "src" folder and libraries that we depend
on are in the "libs" folder. The source layout is as follows. "main.c"
handles our engine initialize, main loop, and input. From here, our object
is handled by a scene "scene.h/c". This scene responds to input and passes
it to objects "object.h/c". These objects are generic and allow us to
have many individual types of objects with a common interface.

One of the main reuses in this code is the keyboard and mouse driven camera
from Homework 6. The keyboard and mouse
driven camera is an almost direct re-implementation of the TA's camera code used in previous
tutorials. It was re-implemented to work using the cglm library for usage
in C only projects along with some other minor changes.

The island rendering consisted of implementing several major things.
We needed to implement a skybox for the sky. We also needed to implement
an island rendered from a heightmap. Furthermore, we needed to implement
water with reflections of both the island and the sky along with a movement
effect.

The skybox was easy to implement. However at first, we implemented it in
an obtuse way. First, we implemented it by rendering separate planes for each
side. This was obtuse and did not result in the best of code. After reading
the tutorial here \url{https://learnopengl.com/Advanced-OpenGL/Cubemaps}, we used
their cube vertex set and started using a cube texture primitive in OpenGL
to handle the rendering.

The island was fairly easy to implement as well. Initially, we followed
a tutorial and used Blender to render the heightmap to an object that
we later loaded. After this, we discovered you code sample textures in the
vertex shader. Thus, we used Blender to create a flat plane mesh
(with some by hand normalization).
Then in the vertex shader, we sampled the heightmap to deform it into the island.
The next things we had to do were to add two textures to the island. The first
texture was to give the island its general appearance. Then, another texture
was repeated across the island to give the illusion of finer detail. This
was simply accomplished with some scaling of the texture sampling units
and texture mixing the in the fragment shader.

The water was the next step. Following our implementation of the island vertex
shader and the Wikipedia article on image intensity values
(\url{https://en.wikipedia.org/wiki/HSL\_and\_HSV\#Lightness}) we implemented
an active moving 3D wave system to the island. To handle the waves moving,
we used a combination of sine/cosine waves to shift the sample points on the
textures. The textures were then repeated to give a seamless look. From a
previous failed experiment to do more active 3D based reflections based
on \url{https://learnopengl.com/Advanced-OpenGL/Cubemaps}, we used our failed
code a mixed it in slightly with a mixer in the fragment shader. The failure
is due to the normal calculation. We followed \url{https://www.gamedev.net/forums/topic/552864-recalculating-normals-in-geometry-shader/}
for code/advice on normal calculation in the Geometry shader. This gives
the look of a slight shimmer on the water. For the actual reflections, we
took inspiration from a Minecraft video watched previously were the creator
built a building with a reflected ceiling on the floor by rebuilding the building
under a transparent floor. Thus, we rendered the mountain and skybox twice
once rightside-up and once upside-down. Then by rendering our water transparent,
we could create the illusion of a reflection. One of the key things in this is
tweaking the draw order to get the appearance right.

Also, as a miscellaneous thing, we followed another classmate's
advice and put into the
program certain boundaries so that the camera could not move outside of given
box. This helps with the user experience by preventing clipping.

\section{Program Mappings}
\label{sec:orgfa9db04}
What follows if a table of mappings on how to control our program.

\begin{center}
\begin{tabular}{ll}
\hline
Key & Action\\
\hline
w & Move forward\\
s & Move backward\\
a & Move left\\
d & Move right\\
e & Move down\\
q & Move up\\
mouse & Change viewpoint\\
mouse-scroll & Zoom in/out\\
\hline
\end{tabular}
\end{center}
\end{document}