#+TITLE: Homework 1 Build Document
#+AUTHOR: Austin Minor (2018280284)

* Purpose
This document serves a brief description of the process and layout
of the code along with how to build and run the code. I hope my incremental
approach to development here allows for further usage of the code in
future work.

* Building the Code
The code is built using Autotools. This was chosen as it is ported to
a wide range of platforms and integrates well with my chosen build
environment. Their may be issues if you are using a non-Linux/Unix computer
to build the following code. The simplest solution in this case is to use
a POSIX compatible environment for your platform. One example of this is
to use CYGWIN on Windows.

Assuming your build environment is correct, you may need to install some
external library dependencies. This is not covered here; however, information
for such external libraries can surely be found online. Assuming everything
is installed properly, there are two simple steps to building the code.

1) In a terminal/console run "./configure".
2) If everything succeeded, run "make".

After the program has compiled, you must run it from the root directory of
the project with the following command "./src/program". It must be ran
from the root to have proper access to external resource files.

NOTE: The code has not been tested on Windows, but it does compile
      on Fedora Linux 64-bit.

* Code History and Layout

The code started as a simple set of c source files to load an object from
an .obj file and load shaders from files as well. These were then linked to
an object and modified in the main program. For this step, we liberally used
the example code of the TA's and a custom rewritten shader loader based on
the TA's original design (modified to be C99 compatible). Next, we used
the cglm library instead of the glm library. This allowed us to keep our
code C99 compatible. We further used glad to help with the driver function
binding and GLFW for the OpenGL handling.

From this base project, we spent time modifying the code to make it more
general. We did this in-hope that we could use this for future assignments
and projects. This leads to our current layout.

Currently our source is in the "src" folder and libraries that we depend
on are in the "libs" folder. The source layout is as follows. "main.c"
handles our engine initialize, main loop, and input. From here, our object
is handled by a scene "scene.h/c". This scene responds to input and passes
it to objects "object.h/c". These objects are generic and allow us to
have many individual types of objects with a common interface. Our
many object in this assignment is defined in "random_face_object.c/h".
The rest of the files are self-explanatory and relate to issues of
shading or reading of the object. We hope this structure allows for
further code reuse in further projects.

* Program Mappings
What follows if a table of mappings on how to control our program.

|-----+-----------------------------|
| Key | Action                      |
|-----+-----------------------------|
| 1   | Face rendering              |
| 2   | Wire-frame rendering        |
| 3   | Points rendering            |
| 4   | Face & wire-frame rendering |
| 0   | Recolor                     |
| w   | Move forward                |
| s   | Move backward               |
| a   | Move left                   |
| d   | Move right                  |
| e   | Move down                   |
| q   | Move up                     |
| u   | Rotate X CCW                |
| i   | Rotate X CW                 |
| j   | Rotate Y CCW                |
| k   | Rotate Y CW                 |
| o   | Rotate Z CCW                |
| p   | Rotate Z CW                 |
|-----+-----------------------------|
