This is a base template with autoconf/automake profiles setup for a basic main.c.

To use run:

############
$ ./configure
$ make
############

+ All code goes into src/main.c.
+ Uses autotools
-> More advanced stuff not covered here
   - Reconf
   - More than one source file