% Created 2019-05-15 Wed 14:18
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Austin Minor (2018280284)}
\date{\today}
\title{Project 1 Build Document}
\hypersetup{
 pdfauthor={Austin Minor (2018280284)},
 pdftitle={Project 1 Build Document},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.1 (Org mode 9.2.1)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Purpose}
\label{sec:org164c50e}
This document serves a brief description of the process and layout
of the code along with how to build and run the code.

\section{Building the Code}
\label{sec:orgc2cad1d}
The code is built using Autotools. This was chosen as it is ported to
a wide range of platforms and integrates well with my chosen build
environment. Their may be issues if you are using a non-Linux/Unix computer
to build the following code. The simplest solution in this case is to use
a POSIX compatible environment for your platform. One example of this is
to use CYGWIN on Windows.

Assuming your build environment is correct, you may need to install some
external library dependencies. This is not covered here; however, information
for such external libraries can surely be found online. Assuming everything
is installed properly, there are two simple steps to building the code.

\begin{enumerate}
\item In a terminal/console run "./configure".
\item If everything succeeded, run "make".
\end{enumerate}

After the program has compiled, you must run it from the root directory of
the project with the following command "./src/program". It must be ran
from the root to have proper access to external resource files.

NOTE: The code has not been tested on Windows, but it does compile
      on Fedora Linux 64-bit.

\section{Code History and Layout}
\label{sec:orgc58b3bb}

This code is an adaptation of the Project 1 base code. It followed
the code's instructions on where to add the need functionality to run.
It contains the finished code. The only files changed are the main
source file for asset layout purposes and RubikCube.cpp for the main
cube logic. We also added an autotools based build system to aide in
development.

In this project we were tasked with implementation of three main features.
The first was to rotate the cube using click and drag with a mouse. The
second was to provide animated rotation on rotation of a cube layer. The
third was after rotation, update the layers to allow continued play of game.
The third was the most difficult as it was implementation of the main game
logic.

For the first problem of rotation of the cube, the source code suggested
using a trackball to handle rotation. A trackball maps a sphere to the
object being rotated. One can imagine this as rotating a ball and then
the object following that. To implement this, we implemented the logic
of a trackball with out of sphere tracking functionality described here
\url{https://www.khronos.org/opengl/wiki/Object\_Mouse\_Trackball}. The main
difficulty with this is that at first we applied the rotation in the wrong
order. After examining other rotation code in the RubikCube.cpp code, we
corrected our ordering.

We found the second problem rather trivial to implement. We found it
trivial because the other code had already pre-filled a rotation structure
describing the current rotation. With this we had access to a rotation offset
and which layer was being rotated and along what axis. Then the problem became
for every cube in the layer being rotated, rotate its model by a rotation of
the axis and with a given offset. This was trivial to implement.

The third problem was by far the most difficult. However, we do not believe this
had to be so. In the code, it suggested updating the layer information with
the cubes new positions. Therefore, this was the first steps we tried. However,
there were numerous issues with how the data was stored and used later that was
non-trivial to update using this approach. Reading through the Fixed Function
Pipeline code gave us some new inspiration. In this code, it swapping face colors
instead. Thus, we always reset the cube back to its initial positions, and thus
it is always valid. Next, we switch the face colors for cubes that need it.
From previous work, we had added logging to the cube so that we could know which
cubes we were selecting. From their using pen and pad, we worked out and
implemented the face color swapping for each axis of rotation and for all layers.
This was aided by the fact that for each cube and every rotation, the same
cube faces will always be visible.

\section{Program Mappings}
\label{sec:org6f10468}
What follows if a table of mappings on how to control our program.

\begin{center}
\begin{tabular}{ll}
\hline
Key & Action\\
\hline
left-mouse-drag & Rotate cube\\
right-mouse-drag & Rotate selected layer\\
mouse-scroll & Zoom in/out\\
\hline
\end{tabular}
\end{center}
\end{document}