% Created 2019-05-04 Sat 13:54
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Austin Minor (2018280284)}
\date{\today}
\title{Homework 5 Build Document}
\hypersetup{
 pdfauthor={Austin Minor (2018280284)},
 pdftitle={Homework 5 Build Document},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.1 (Org mode 9.2.1)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Purpose}
\label{sec:orgcf28bac}
This document serves a brief description of the process and layout
of the code along with how to build and run the code. The incremental
approach of Homework 1, 2, 3, and 4 were helpful in building this code.

\section{Building the Code}
\label{sec:orgd3936ca}
The code is built using Autotools. This was chosen as it is ported to
a wide range of platforms and integrates well with my chosen build
environment. Their may be issues if you are using a non-Linux/Unix computer
to build the following code. The simplest solution in this case is to use
a POSIX compatible environment for your platform. One example of this is
to use CYGWIN on Windows.

Assuming your build environment is correct, you may need to install some
external library dependencies. This is not covered here; however, information
for such external libraries can surely be found online. Assuming everything
is installed properly, there are two simple steps to building the code.

\begin{enumerate}
\item In a terminal/console run "./configure".
\item If everything succeeded, run "make".
\end{enumerate}

After the program has compiled, you must run it from the root directory of
the project with the following command "./src/program". It must be ran
from the root to have proper access to external resource files.

NOTE: The code has not been tested on Windows, but it does compile
      on Fedora Linux 64-bit.

\section{Code History and Layout}
\label{sec:orge9433c2}

The main code in this project continues similarly to the objects defined
in previous homework assignments. We mainly draw inspiration and code
from the Homework 1 assignment and the lab on tessellation.
This code is concerned with the rendering
of wireframe objects, tessellation and object movement.

Currently our source is in the "src" folder and libraries that we depend
on are in the "libs" folder. The source layout is as follows. "main.c"
handles our engine initialize, main loop, and input. From here, our object
is handled by a scene "scene.h/c". This scene responds to input and passes
it to objects "object.h/c". These objects are generic and allow us to
have many individual types of objects with a common interface.
The main thing learned from working previously on a graphics project
is that when adding additional shader features, it is better to make
a new method thus not requiring changes to other valid invocations
of the previous method. For now this involves some code copying which
is not the best for reuse; however, this could be mitigated with
some more design.

The main new feature that we implemented in this project
was the addition of TES/TCS shaders. This mostly followed
the TA's code for creating Beizer Surfaces. However, we did
make the code more generic. To do this, we implemented an
evaluation of Berstein Polynomials into shader logic along
with the summation for Beizer Surfaces. For now, this is hard
coded with both indices of 5, but this could be easily extended
to handle the generic case with uniforms. Following the TA code,
we linked together uOuter1 and uOuter3 and the same for 0 and 2.
However, this did not seem to have an effect on our final object.
Thus, these values are not adjustable using the keyboard as
they only cause the object to disappear if low enough.

\section{Program Mappings}
\label{sec:orgc04b55a}
What follows if a table of mappings on how to control our program.

NOTE: For simplicity, we rotate and move the object and not the camera.

\begin{center}
\begin{tabular}{ll}
\hline
Key & Action\\
\hline
1 & Wire-frame rendering\\
2 & Face rendering\\
w & Move forward\\
s & Move backward\\
a & Move left\\
d & Move right\\
e & Move down\\
q & Move up\\
u & Rotate X CCW\\
i & Rotate X CW\\
j & Rotate Y CCW\\
k & Rotate Y CW\\
o & Rotate Z CCW\\
p & Rotate Z CW\\
\hline
\end{tabular}
\end{center}
\end{document}