% Created 2019-04-19 Fri 17:53
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Austin Minor (2018280284)}
\date{\today}
\title{Homework 3 Build Document}
\hypersetup{
 pdfauthor={Austin Minor (2018280284)},
 pdftitle={Homework 3 Build Document},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.1 (Org mode 9.2.1)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Purpose}
\label{sec:org8becc60}
This document serves a brief description of the process and layout
of the code along with how to build and run the code. The incremental
approach of Homework 1 and 2 were helpful in building this code.

\section{Building the Code}
\label{sec:orgac232e5}
The code is built using Autotools. This was chosen as it is ported to
a wide range of platforms and integrates well with my chosen build
environment. Their may be issues if you are using a non-Linux/Unix computer
to build the following code. The simplest solution in this case is to use
a POSIX compatible environment for your platform. One example of this is
to use CYGWIN on Windows.

Assuming your build environment is correct, you may need to install some
external library dependencies. This is not covered here; however, information
for such external libraries can surely be found online. Assuming everything
is installed properly, there are two simple steps to building the code.

\begin{enumerate}
\item In a terminal/console run "./configure".
\item If everything succeeded, run "make".
\end{enumerate}

After the program has compiled, you must run it from the root directory of
the project with the following command "./src/program". It must be ran
from the root to have proper access to external resource files.

NOTE: The code has not been tested on Windows, but it does compile
      on Fedora Linux 64-bit.

\section{Code History and Layout}
\label{sec:org6c56a6c}

The main code in this project continues similarly to the objects defined
previously with some additions mainly in mesh primitives and planet
specific code. We chose to output a sphere mesh generated using the
Blender modeling program. This was used for our planets and Sun.
For the text, we modified the TA's example text handling program.
The main thing we would like to cite the Wikibook on GLSL programming
which provided example code for mapping spherical coordinates into
the 2D texture by a latitude/longitude based projection.
(\url{https://en.wikibooks.org/wiki/GLSL\_Programming/GLUT/Textured\_Spheres})

Currently our source is in the "src" folder and libraries that we depend
on are in the "libs" folder. The source layout is as follows. "main.c"
handles our engine initialize, main loop, and input. From here, our object
is handled by a scene "scene.h/c". This scene responds to input and passes
it to objects "object.h/c". These objects are generic and allow us to
have many individual types of objects with a common interface.
The main addition to this project was a parser for handling the reading
of planetary orbit information. This allowed us to store our orbits
and other information in a place were we could change it without recompiling
the source. This is the "planet\textsubscript{reader.c}/h" files.
The rest of the files are self-explanatory and relate to issues of
shading or reading of the object.

NOTE: The orbits and size of the planets have been slightly tweaked
to allowing normal viewing to occur. You can see these tweaks in
the "planet.c" file.

NOTE: There is a slight visual issue on speeding up and slowing down
that can be slightly disorienting. It is best to speed up/slow down and
then after done compare the results for correctness.

\section{Program Mappings}
\label{sec:org25d45a8}
What follows if a table of mappings on how to control our program.

\begin{center}
\begin{tabular}{ll}
\hline
Key & Action\\
\hline
1 & Slow down rotation\\
2 & Speed up rotation\\
3 & Turn off text\\
4 & Turn on text\\
w & Move forward\\
s & Move backward\\
a & Move left\\
d & Move right\\
e & Move down\\
q & Move up\\
\hline
\end{tabular}
\end{center}
\end{document}